# Creation of secret key
apiVersion: v1
kind: Secret
metadata:
  name: prod-route53-credentials-secret
  namespace: cert-manager
type: Opaque
data:
  secret-access-key: SECRET-ACCESS-KEY

# Creation of cluster issuer integrated with Route53
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-epinio
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory 
    privateKeySecretRef:
      name: issuer-account-key
    solvers:
    - selector:
        dnsZones:
          - "example.com"
      dns01:
        route53:
          region: us-east-1
          hostedZoneID: HOSTEDZONEID
          accessKeyID: ACCESSKEYID
          secretAccessKeySecretRef:
            name: prod-route53-credentials-secret
            key: secret-access-key